<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skyconqueror - Heavy Metal - Press</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<div class="top">
    <img src="../banner.jpg" alt="Skyconqueror"/>
</div>

<div>

    <h4>Press</h4>

    <h5>Biography</h5>
    <ul>
        <li>
            <a href="biographie_deutsch.pdf">german</a>
        </li>
        <li>
            <a href="biographie_englisch.pdf">english</a>
        </li>
    </ul>

    <h5>Photos</h5>

    <div>

        <a href="SKYCONQUEROR.jpg">
            <img src="SKYCONQUEROR.jpg" width="15%" height="15%"/>
        </a>
        
        &nbsp;

        <a href="Demondawn1.jpg">
            <img src="Demondawn1.jpg" width="15%" height="15%"/>
        </a>

        &nbsp;

        <a href="Hellduke1.jpg">
            <img src="Hellduke1.jpg" width="15%" height="15%"/>
        </a>

        &nbsp;

        <a href="Mayhem1.jpg">
            <img src="Mayhem1.jpg" width="15%" height="15%"/>
        </a>

        &nbsp;

        <a href="MessiahOfEvil1.jpg">
            <img src="MessiahOfEvil1.jpg" width="15%" height="15%"/>
        </a>

    </div>

    <h5>Logos</h5>
    
    <div>

        <a href="Skyconqueror_Logo_schwatt.jpg">
            <img src="Skyconqueror_Logo_schwatt.jpg" width="15%" height="15%"/>
        </a>

        <br/>

        <a href="Skyconqueror_Logo_weiss.jpg">
            <img src="Skyconqueror_Logo_weiss.jpg" width="15%" height="15%"/>
        </a>
        
        <br/>
        
        <a href="Skyconqueror_Logo.PDF">
            Skyconqueror logo (PDF)
        </a>
        
    </div>

    <h5>Videos and sound samples</h5>

    <div>
        <iframe width="400" height="300" src="//www.youtube.com/embed/SpDyBGosBEM" frameborder="0" allowfullscreen></iframe>
        <br/>
        <br/>
        <iframe width="400" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/22087182&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </div>



</div>

</body>
</html>